#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U    &kp COMMA                    &kp PERIOD                                   &kp F        &kp W  &kp R    &kp Y            &kp P
&mt E LCTRL       &kp I         &lt 5 A  &lt 4 O                      &kp G        &none                &none      &kp K        &kp T  &lt 5 N  &kp S            &lt 4 H
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V                        &kp B        &none                &none      &kp G        &kp D  &kp M    &mt RIGHT_ALT J  &kp B
&kp LEFT_ALT      &kp LEFT_WIN  &kp TAB  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 ENTER  &mt LCTRL BACKSPACE  &lt 2 DEL  &lt 1 SPACE                                   &mt RIGHT_SHIFT INT_HENKAN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp N1            &kp N2            &kp N3           &kp N4                     &kp N5                                                  &kp N6         &kp N7                &kp N8                    &kp N9             &kp N0
&kp CARET         &kp AT_SIGN       &kp SLASH        &kp MINUS                  &kp UNDERSCORE       &none                &none         &kp SEMICOLON  &kp COLON             &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp LC(NUMBER_2)  &kp LC(NUMBER_6)  &kp PRINTSCREEN  &kp LS(LG(S))              &kp LA(PRINTSCREEN)  &none                &none         &kp CAPSLOCK   &kp LS(LC(NUMBER_2))  &kp LS(LC(LEFT_BRACKET))  &none              &kp SCROLLLOCK
&kp LEFT_ALT      &kp LEFT_WIN      &kp TAB          &mt LEFT_SHIFT LANGUAGE_1  &lt 3 ENTER          &mt LCTRL BACKSPACE  &lt 2 DELETE  &lt 1 SPACE                                                                       &mt LEFT_SHIFT INTERNATIONAL_4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION    &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR                 &kp PERCENT                     &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp TILDE          &kp GRAVE          &kp QUESTION  &kp EQUAL                  &kp UNDERSCORE  &trans  &none   &kp PLUS       &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp LS(LA(MINUS))  &trans             &trans        &trans                     &trans          &trans  &trans  &trans         &trans        &trans                &trans                 &trans
&trans             &trans             &trans        &mt LEFT_SHIFT LANGUAGE_2  &trans          &trans  &trans  &trans                                                                    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
